\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eingesetzte Tools/Werkzeuge}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS Indigo}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RViz}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eingesetzte Hardware}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NAO Roboter}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minigolf Ausr\IeC {\"u}stung}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Die Bahn}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Der Schl\IeC {\"a}ger}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Der Ball}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ablauf}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation von ROS}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erstellen von Workspace}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tutorial}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installation von RVIZ}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguration von RVIZ f\IeC {\"u}r den NAO}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Einarbeitung in NAO-API}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmierung}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erste Schritte}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schlagbewegung}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ballerkennung}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zielerkennung}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Minigolfbahn}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Schl\IeC {\"a}ger}{8}{subsection.A.2}}
\global\@altsecnumformattrue
