\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erstellen von Workspace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tutorial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installation von RVIZ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Konfiguration von RVIZ f\IeC {\"u}r den NAO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Installation von ROS auf dem NAO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmierung des NAO unter ROS}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
