\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Eingesetzte Tools/Werkzeuge}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}ROS Indigo}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Choreograph}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Eingesetzte Hardware}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}NAO Roboter}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Minigolf Ausr\IeC {\"u}stung}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Die Bahn}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Der Schl\IeC {\"a}ger}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Der Ball}{4}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Installation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation von ROS}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Erstellen eines Workspaces}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tutorial}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Installation von RVIZ}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Konfiguration von RVIZ f\IeC {\"u}r den NAO}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Einarbeitung in NAO-API}{7}{subsection.4.6}
\contentsline {section}{\numberline {5}Programmierung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Erste Schritte}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Schlagbewegung}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ballerkennung}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Zielen}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Erkennen der Hindernisse}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Weiterer Spielverlauf}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Entwicklung mit ROS}{13}{subsection.5.7}
\contentsline {section}{\numberline {A}Anhang}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Minigolfbahn}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Schl\IeC {\"a}ger}{16}{subsection.A.2}
