\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Eingesetzte Tools/Werkzeuge}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}ROS Indigo}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RViz}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Eingesetzte Hardware}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}NAO Roboter}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Minigolf Ausr\IeC {\"u}stung}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Installation}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation von ROS}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Erstellen von Workspace}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tutorial}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Installation von RVIZ}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Konfiguration von RVIZ f\IeC {\"u}r den NAO}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Einarbeitung in NAO-API}{4}{subsection.4.6}
\contentsline {section}{\numberline {5}Programmierung}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Erste Schritte}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Schlagbewegung}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ballerkennung}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Zielerkennung}{5}{subsection.5.4}
