\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eingesetzte Tools/Werkzeuge}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS Indigo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choreograph}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eingesetzte Hardware}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NAO Roboter}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minigolf Ausr\IeC {\"u}stung}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Die Bahn}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Der Schl\IeC {\"a}ger}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Der Ball}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation von ROS}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erstellen eines Workspaces}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tutorial}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Installation von RVIZ}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Konfiguration von RVIZ f\IeC {\"u}r den NAO}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Einarbeitung in NAO-API}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmierung}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erste Schritte}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schlagbewegung}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ballerkennung}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zielen}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Erkennen der Hindernisse}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Weiterer Spielverlauf}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Entwicklung mit ROS}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{15}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Minigolfbahn}{15}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Schl\IeC {\"a}ger}{16}{subsection.A.2}}
\global\@altsecnumformattrue
